<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <title>task6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f8f5f5;
        padding: 30px;
      }

      form {
        background: #fff;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      input,
      button {
        display: block;
        width: 85%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
      }

      button {
        background-color: #4a6bdf;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      button:hover {
        background-color: #3c5dd0;
      }

      .message {
        background: #fff;
        padding: 20px;
        max-width: 80%;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        

      }

      h1{
        color: blue;
        text-align: center;
      }
      
      .aa{
          background: #fff;
        padding: 20px;
        max-width: 500px;
        margin: 20px;
         border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
       max-width: 80%;
      

      }
      

    </style>
  </head>
  <body>
    <h1> submit a post</h1>
    <form id="contactForm">
       title
      <input type="text" id="title" placeholder="enter post title" required />
      content
      <input type="text" id="content" placeholder="enter post content" required />
      <button type="submit">Submit post</button>
    </form>
    <div class="message" id="formMessage"> 
    </div>
    <button  onclick="load()">load recent posts </button>
    <div id="aaa" class="aa"> </div>

    <script>
      const form = document.getElementById("contactForm");
      const messageBox = document.getElementById("formMessage");

      form.addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          title: document.getElementById("title").value,
          content: document.getElementById("content").value,
         
        };

        try {
          const response = await fetch("https://jsonplaceholder.typicode.com/posts", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
          });

          if (!response.ok) {
            throw new Error("Server error");
          }

          const result = await response.json();
          localStorage.setItem("result",JSON.stringify(result))
          const x= localStorage.getItem("result")
          messageBox.classList.add("message")
         messageBox.innerHTML=`<h3>${result.title}</h3><p>${result.content}</p>`
          
        } catch (error) {
          messageBox.style.color = "red";
          messageBox.textContent = "Failed to submit a post.";
          console.error("Error:", error);
        }
      });



function load(){ 
fetch('https://jsonplaceholder.typicode.com/posts')
.then(response=>response.json())
.then(products=>{
    var parent=document.getElementById("aaa")

    for (let i=0;i<products.length;i++){
const product=products[i]
console.log(product);

const card = document.createElement("div");
card.classList.add("card");
card.innerHTML=`
<h3>${product.title}</h3>
<p> ${product.body}</p> 

`;
parent.appendChild(card)
    }
});
}






    </script>
  </body>
</html>